{
  "version": 2,
  "builds": [
    {
      "src": "server/src/index.ts",  
      "use": "@vercel/node"           
    }
  ],
  "routes": [
    {
      "src": "/tasks", 
      "dest": "server/src/index.ts" 
    }
  ]
}
